.header {
  position: relative;
  z-index: 50;

  height: 145px;

  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // overflow: hidden;

  @include m-lg {
    background-image: url("../img/header-bg1.jpg");
  }

  @include m-lg {
    height: auto;
  }

  .top-row {
    padding-top: 5px;
    padding-bottom: 5px;

    border-bottom: 1px solid #E4E4E4;

    @include m-sm {
      border: none;
    }

    @include m-lg {
      padding: 0;
    }
  }

  .img {
    position: absolute;
    bottom: -1px;
    left: 50%;

    width: 375px;
    height: 17px;

    transform: translateX(-50%);

    @include m-lg {
      width: 1368px;
      height: 63px;
    }

    svg {
      position: absolute;
      bottom: 0;
      left: 50%;

      width: 375px;
      height: 17px;

      transform: translateX(-50%);

      @include m-lg {
        width: 1368px;
        height: 63px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -99%;

      width: 100%;
      height: 7px;

      background-color: #f5f5f5;

      @include m-lg {
        left: -100%;

        width: 100%;
        height: 27px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      right: -99%;
      z-index: -1;

      width: 100%;
      height: 5px;

      background-color: #f5f5f5;

      @include m-lg {
        right: -100%;

        width: 100%;
        height: 21px;
      }
    }
  }

  .container {

    @include m-lg {
      padding: 20px 0 80px;
    }
  }

  .col-logo {
    display: flex;
    align-items: center;
    height: 31px;

    @include m-lg {
      display: none;
    }
  }

  .col-nav {
    display: none;

    @include m-lg {
      display: block;
    }
  }

  .contacts-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px 0;
    margin: 10px 0 30px;

    @include m-lg {
      grid-template-columns: 1fr auto auto auto;
      grid-gap: 10px 30px;
      margin: 40px 0 10px;
    }

    .logo {
      display: none;

      @include m-lg {
        grid-row: 1 / 3;
        display: block;
        margin: auto auto auto 0;
      }
    }

    .burger {
      grid-row: 2 / 3;
      width: 27px;
      height: 20px;
      margin-right: 15px;

      overflow: hidden;

      @include m-lg {
        display: none;
      }

      svg {
        width: 27px;
        height: 20px;
      }
    }

    .address__title {
      display: flex;
      grid-column: 1 / 4;

      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #FFFFFF;
      text-decoration: none;

      &.address__title--tel {
        grid-column: 4 / 7;
        justify-content: flex-end;

        @include m-lg {
          grid-column: auto;
        }
      }

      @include m-lg {
        grid-column: auto;
        justify-content: flex-end;

        font-size: 22px;
        font-weight: 700;
      }
    }

    .address__title--small {
      align-self: end;
      display: none;

      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      color: #FFFFFF;
      text-align: right;

      @include m-lg {
        display: block;
      }
    }

    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      padding: 0 10px;
      justify-self: end;
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      margin: 0 auto;

      background: #FF3446;
      border-radius: 3px;

      font-weight: 700;
      font-size: 10px;
      line-height: normal;
      color: #FFFFFF;

      @include m-lg {
        grid-column: auto;
        grid-row: auto;
        height: 40px;
        margin-right: 0;

        font-size: 14px;
      }
    }

    .socials {
      display: flex;
      align-items: center;
      height: 20px;
      justify-content: flex-end;
      grid-column: 5 / 7;

      @include m-lg {
        height: 30px;
        grid-column: auto;
      }

      .social-link {
        display: inline-block;
        width: auto;
        height: 20px;
        margin-left: 15px;

        overflow: hidden;

        @include m-lg {
          height: 30px;
        }

        &:first-child {
          margin-left: 0;
        }

        svg {
          width: auto;
          height: 20px;

          object-fit: contain;

          @include m-lg {
            height: 30px;
          }
        }
      }
    }

    .address__txt {
      display: none;

      font-size: 16px;
      line-height: 130%;
      text-decoration-line: underline;
      color: #FFFFFF;
      text-align: right;

      @include m-lg {
        display: block;
      }
    }
  }

  .logo {
    width: 86px;
    height: 20px;
    margin: 0 auto;

    overflow: hidden;

    @include m-lg {
      width: 190px;
      height: 45px;
    }

    svg {
      width: 100%;
      height: 100%;

      object-fit: contain;
    }
  }

  .col-card {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 31px;

    .cart-btn {
      width: 20px;
      height: 20px;

      text-decoration: none;

      overflow: hidden;

      @include m-lg {
        width: 30px;
        height: 30px;
      }

      svg {
        width: 20px;
        height: 20px;

        @include m-lg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .nav {
    display: none;
    align-items: center;
    justify-content: center;

    @include m-lg {
      display: flex;
    }

    .nav__link {
      padding: 0 15px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      color: #FFFFFF;
      text-decoration: none;

      transition: 0.3s;

      &:hover {
        background: #FF3446;
        border-radius: 3px;
      }
    }
  }

  .sections {
    margin-top: 30px;
    display: none;

    @include m-lg {
      display: flex;
    }

    .section-list {
      height: 55px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      background-color: #ffffff;
      border-radius: 3px;

      .section-list__item {
        position: relative;

        height: 100%;
        display: flex;

        &.section-list__item--hover:hover {

          & > .inner-list {
            top: 75px;

            opacity: 1;
            visibility: visible;
          }
        }

        &.section-list__item--services {

          .inner-list {
            left: -15px;

            width: 960px;
            display: flex;
            justify-content: space-between;

            @include m-xl {
              left: -210px;

              width: 1140px;
            }

            .inner-list__link {
              font-weight: 700;
              font-size: 16px;
              line-height: 130%;
              color: #FF3446;
              text-decoration: none;

              @include m-xl {
                font-size: 18px;
              }
            }
          }
        }
      }

      .section-list__title {
        display: flex;
        align-items: center;

        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        text-transform: uppercase;
        color: #454545;
        text-decoration: none;

        transition: 0.3s;
        cursor: pointer;

        span {
          height: 21px;
          display: block;
          margin-left: 10px;
        }

        svg {
          transition: 0.3s;
        }

        // &.section-list__title--active {
        //   color: #FF3446;

        //   svg {
        //     transform: rotate(180deg);
        //   }
        // }

        &:hover {
          color: #FF3446;
        }
      }

      .inner-list {
        position: absolute;
        top: 65px;
        left: -15px;

        padding: 30px;
        width: 200px;


        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 0px 0px 2.49166px rgba(0, 0, 0, 0.25);

        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        &::before {
          content: "";
          position: absolute;
          top: -20px;
          left: 0;

          width: 100%;
          height: 20px;
          display: block;

          background-color: transparent;
        }

        .inner-list__item {
          margin-bottom: 5px;

          @include m-lg {
            margin-bottom: 10px;

            &:first-child {
              margin-top: 0;
            }
          }

          &:last-child {
            margin-bottom: 15px;
          }

          ul {
            margin-top: 15px;

            li {
              // margin-top: 10px;

              &:first-child {
                margin-top: 0;
              }
            }

            a {
              font-weight: 400;
              font-size: 16px;
              line-height: 195.5%;
              color: #454545;
              text-decoration: none;

              @include m-lg {
                font-size: 14px;
              }
            }
          }
        }

        .inner-list__link {
          font-weight: 400;
          font-size: 16px;
          line-height: 195.5%;
          color: #454545;
          text-decoration: none;
        }
      }
    }

    .footer-top__label {
      position: relative;

      display: block;
      width: 100%;
      height: 30px;

      border-radius: 3px;

      overflow: hidden;

      svg {
        position: absolute;
        top: 50%;
        right: 10px;

        width: 17px;
        height: 17px;

        transform: translateY(-50%);
      }
    }

    .footer-top__input {
      width: 100%;
      height: 100%;
      padding: 0 15px;

      font-weight: normal;
      font-size: 14px;
      line-height: 100%;
      text-decoration-line: underline;
      color: #FFFFFF;

      background: rgba(255, 255, 255, 0.5);

      &::placeholder {
        color: #FFFFFF;
      }

      &:focus {
        text-decoration: none;

        &::placeholder {
          color: transparent;
        }
      }
    }
  }
}

.mobile-menu {
  position: absolute;
  top: 145px;
  left: 0;
  // z-index: 100;

  display: none;
  width: 100%;
  height: auto;
  min-height: calc(100vh - 145px);

  background-color: #ffffff;

  .col {
    overflow-x: scroll;
  }

  &.mobile-menu--active {
    display: block;
  }

  .footer__txt--bold {
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #454545;
  }

  .footer__section {
    width: calc(100% + 30px);
    margin-left: -15px;

    border-bottom: 1px solid #E4E4E4;

    @include m-lg {
      border: none;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }

    &.footer__section--services {

      @include m-lg {
        display: none;
      }
    }

    .footer__txt--bold {
      position: relative;

      padding: 15px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include m-lg {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      &.footer__txt--active {

        svg {
          transform: rotate(90deg);
        }
      }

      &::before {
        content: none;
        position: absolute;
        bottom: -8px;
        left: 0;

        width: 30px;
        height: 3px;

        background: #FF3446;

        @include m-lg {
          content: "";
        }
      }

      span {
        width: 8px;
        height: 16px;
        margin-left: auto;

        overflow: hidden;

        @include m-lg {
          display: none;
        }
      }

      svg {
        width: 8px;
        height: 12px;

        object-fit: contain;
        transition: 0.3s;
      }
    }

    .inner-list {
      display: none;
      padding-left: 20px;

      @include m-lg {
        display: block;
        padding-left: 0;
      }

      &.inner-list--active {
        display: block;
      }

      .inner-list__item {
        margin-bottom: 5px;

        @include m-lg {
          margin-bottom: 10px;

          &:first-child {
            margin-top: 20px;
          }
        }

        &:last-child {
          margin-bottom: 15px;
        }
      }

      .inner-list__link {
        font-size: 14px;
        line-height: 100%;
        color: #454545;
        text-decoration: none;

        @include m-lg {
          font-weight: 500;
          font-size: 12px;
        }
      }
    }
  }

  .nav-list {

    .nav-list__item {
      padding: 15px 15px;
      width: calc(100% + 30px);
      margin-left: -15px;
      display: flex;
      align-items: center;

      border-bottom: 1px solid #E4E4E4;
    }

    .nav-list__link {
      display: block;
    }
  }

  .footer__btn {
    padding: 0 10px;
    height: 40px;
    margin-top: 15px;

    background: #FF3446;
    border-radius: 3px;

    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;

    @include m-lg {
      margin-top: 0;
    }
  }

  .address-block {

    .address__title {
      display: block;
      margin-top: 15px;

      font-weight: 700;
      font-size: 14px;
      line-height: 130%;
      color: #454545;
      text-decoration: none;
    }

    .address__txt {
      margin-top: 10px;
      margin-bottom: 10px;

      font-size: 14px;
      line-height: 130%;
      text-decoration-line: underline;
      color: #454545;
    }
  }

  .socials {

    .social-link {
      display: inline-block;
      width: auto;
      height: 30px;
      margin: 15px 0;
      margin-left: 15px;

      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }

      svg {
        width: auto;
        height: 30px;

        object-fit: contain;
      }
    }
  }
}

